아
휴
아이구
아이쿠
아이고
어
나
우리
저희
따라
의해
을
를
에
의
가
으로
로
에게
뿐이다
의거하여
근거하여
입각하여
기준으로
예하면
예를 들면
예를 들자면
저
소인
소생
저희
지말고
하지마
하지마라
다른
물론
또한
그리고
비길수 없다
해서는 안된다
뿐만 아니라
만이 아니다
만은 아니다
막론하고
관계없이
그치지 않다
그러나
그런데
하지만
든간에
논하지 않다
따지지 않다
설사
비록
더라도
아니면
만 못하다
하는 편이 낫다
불문하고
향하여
향해서
향하다
쪽으로
틈타
이용하여
타다
오르다
제외하고
이 외에
이 밖에
하여야
비로소
한다면 몰라도
외에도
이곳
여기
부터
기점으로
따라서
할 생각이다
하려고하다
이리하여
그리하여
그렇게 함으로써
하지만
일때
할때
앞에서
중에서
보는데서
으로써
로써
까지
해야한다
일것이다
반드시
할줄알다
할수있다
할수있어
임에 틀림없다
한다면
등
등등
제
겨우
단지
다만
할뿐
딩동
댕그
대해서
대하여
대하면
훨씬
얼마나
얼마만큼
얼마큼
남짓
여
얼마간
약간
다소
좀
조금
다수
몇
얼마
지만
하물며
또한
그러나
그렇지만
하지만
이외에도
대해 말하자면
뿐이다
다음에
반대로
반대로 말하자면
이와 반대로
바꾸어서 말하면
바꾸어서 한다면
만약
그렇지않으면
까악
툭
딱
삐걱거리다
보드득
비걱거리다
꽈당
응당
해야한다
에 가서
각
각각
여러분
각종
각자
제각기
하도록하다
와
과
그러므로
그래서
고로
한 까닭에
하기 때문에
거니와
이지만
대하여
관하여
관한
과연
실로
아니나다를가
생각한대로
진짜로
한적이있다
하곤하였다
하
하하
허허
아하
거바
와
오
왜
어째서
무엇때문에
어찌
하겠는가
무슨
어디
어느곳
더군다나
하물며
더욱이는
어느때
언제
야
이봐
어이
여보시오
흐흐
흥
휴
헉헉
헐떡헐떡
영차
여차
어기여차
끙끙
아야
앗
아야
콸콸
졸졸
좍좍
뚝뚝
주룩주룩
솨
우르르
그래도
또
그리고
바꾸어말하면
바꾸어말하자면
혹은
혹시
답다
및
그에 따르는
때가 되어
즉
지든지
설령
가령
하더라도
할지라도
일지라도
지든지
몇
거의
하마터면
인젠
이젠
된바에야
된이상
만큼	어찌됏든
그위에
게다가
점에서 보아
비추어 보아
고려하면
하게될것이다
일것이다
비교적
좀
보다더
비하면
시키다
하게하다
할만하다
의해서
연이서
이어서
잇따라
뒤따라
뒤이어
결국
의지하여
기대여
통하여
자마자
더욱더
불구하고
얼마든지
마음대로
주저하지 않고
곧
즉시
바로
당장
하자마자
밖에 안된다
하면된다
그래
그렇지
요컨대
다시 말하자면
바꿔 말하면
즉
구체적으로
말하자면
시작하여
시초에
이상
허
헉
허걱
바와같이
해도좋다
해도된다
게다가
더구나
하물며
와르르
팍
퍽
펄렁
동안
이래
하고있었다
이었다
에서
로부터
까지
예하면
했어요
해요
함께
같이
더불어
마저
마저도
양자
모두
습니다
가까스로
하려고하다
즈음하여
다른
다른 방면으로
해봐요
습니까
했어요
말할것도 없고
무릎쓰고
개의치않고
하는것만 못하다
하는것이 낫다
매
매번
들
모
어느것
어느
로써
갖고말하자면
어디
어느쪽
어느것
어느해
어느 년도
라 해도
언젠가
어떤것
어느것
저기
저쪽
저것
그때
그럼
그러면
요만한걸
그래
그때
저것만큼
그저
이르기까지
할 줄 안다
할 힘이 있다
너
너희
당신
어찌
설마
차라리
할지언정
할지라도
할망정
할지언정
구토하다
게우다
토하다
메쓰겁다
옆사람
퉤
쳇
의거하여
근거하여
의해
따라
힘입어
그
다음
버금
두번째로
기타
첫번째로
나머지는
그중에서
견지에서
형식으로 쓰여
입장에서
위해서
단지
의해되다
하도록시키다
뿐만아니라
반대로
전후
전자
앞의것
잠시
잠깐
하면서
그렇지만
다음에
그러한즉
그런즉
남들
아무거나
어찌하든지
같다
비슷하다
예컨대
이럴정도로
어떻게
만약
만일
위에서 서술한바와같이
인 듯하다
하지 않는다면
만약에
무엇
무슨
어느
어떤
아래윗
조차
한데
그럼에도 불구하고
여전히
심지어
까지도
조차도
하지 않도록
않기 위하여
때
시각
무렵
시간
동안
어때
어떠한
하여금
네
예
우선
누구
누가 알겠는가
아무도
줄은모른다
줄은 몰랏다
하는 김에
겸사겸사
하는바
그런 까닭에
한 이유는
그러니
그러니까
때문에
그
너희
그들
너희들
타인
것
것들
너
위하여
공동으로
동시에
하기 위하여
어찌하여
무엇때문에
붕붕
윙윙
나
우리
엉엉
휘익
윙윙
오호
아하
어쨋든
만 못하다	하기보다는
차라리
하는 편이 낫다
흐흐
놀라다
상대적으로 말하자면
마치
아니라면
쉿
그렇지 않으면
그렇지 않다면
안 그러면
아니었다면
하든지
아니면
이라면
좋아
알았어
하는것도
그만이다
어쩔수 없다
하나
일
일반적으로
일단
한켠으로는
오자마자
이렇게되면
이와같다면
전부
한마디
한항목
근거로
하기에
아울러
하지 않도록
않기 위해서
이르기까지
이 되다
로 인하여
까닭으로
이유만으로
이로 인하여
그래서
이 때문에
그러므로
그런 까닭에
알 수 있다
결론을 낼 수 있다
으로 인하여
있다
어떤것
관계가 있다
관련이 있다
연관되다
어떤것들
에 대해
이리하여
그리하여
여부
하기보다는
하느니
하면 할수록
운운
이러이러하다
하구나
하도다
다시말하면
다음으로
에 있다
에 달려 있다
우리
우리들
오히려
하기는한데
어떻게
어떻해
어찌됏어
어때
어째서
본대로
자
이
이쪽
여기
이것
이번
이렇게말하자면
이런
이러한
이와 같은
요만큼
요만한 것
얼마 안 되는 것
이만큼
이 정도의
이렇게 많은 것
이와 같다
이때
이렇구나
것과 같이
끼익
삐걱
따위
와 같은 사람들
부류의 사람들
왜냐하면
중의하나
오직
오로지
에 한하다
하기만 하면
도착하다
까지 미치다
도달하다
정도에 이르다
할 지경이다
결과에 이르다
관해서는
여러분
하고 있다
한 후
혼자
자기
자기집
자신
우에 종합한것과같이
총적으로 보면
총적으로 말하면
총적으로
대로 하다
으로서
참
그만이다
할 따름이다
쿵
탕탕
쾅쾅
둥둥
봐
봐라
아이야
아니
와아
응
아이
참나
년
월
일
령
영
일
이
삼
사
오
육
륙
칠
팔
구
이천육
이천칠
이천팔
이천구
하나
둘
셋
넷
다섯
여섯
일곱
여덟
아홉
령
영
입니다
아니라
있는
아님
아니고
있습니다
아닙니다
그런
있는데
있음
멀었습니다
같습니다
있나
인한
인한
있지
있다는
있으면
있냐
같아요
안됩니다
아닙니까
없어요
있겠는가
야합니다
없노
야한다
같네요
있네
인해
있을까
그런거
있을
화하는
아니란
그런게
있어요
싫거든
아니지
같네
안된다
뿐입니다
필요합니다
없네요
같아
부탁드립니다
원합니다
시급합니다
좋겠네요
고맙다
있었는데
당연한것이다
역겹네
지겹다
있나요
기대해라
가깝다
필요하다
아픕니다
있네요
많아요
스럽다
멋집니다
안되지
당연한거야
같냐
야함
추하다
많냐
아깝다
무서워지려
좋겠당
그래요
건강하세요
그렇지내가
없죠
재미없네
신선하다
없는거였구나
없었음
어이없네
쎈지
많습니다
있죠
단순하다
존리
실망함
무능함
야하는
아녀
안녕하세요
멍청했던거였음
좋네요
똑똑합니다
똑똑하다
있었지요
많더냐
많음
아니어서요
없었습니다
없다
없고
아니다
없습니다
같음
없음
무능함을
어마어마하다
아닐까
아니야
삐졌냐
좋겠습니다
없어
없네
있어
있다고
안됨
마라
같은거
대단하다
다르다
미친나
없냐
아니라고
많다
당연하지
아니여
좋다
잘생겼다
원했다
없다는
죄송합니다
있지만
멀었다
심함
야할
힘들다
기대해
아닌가요
낮다
없는거지
뻔함
같으니까
망할듯
불탈
그럼에도
그런건
그렇고
간단하다
같은건
빠른거지
없겠네
안조지면
똑똑한거지
멍청한거지
그러면서
살벌하다
없다는거지
아닌것
정신차릴수
급함
없기
있던
있었던
그렇다
같지
없구나
있으니까
안남았다
있었으니
기대할게
있어도
그럴
없나
없는줄은
이랬다가
이럴수록
같긴한데
아닌가라는
이런건
그러고서
다름
불가하다는걸
없지만
멋있다
심각하다
미안해
높았다
있었음
많구나
있잖아
많지만
있었습니다
아쉽다
올소
같다고
당당하다
많아
답답하
많네
고맙고
말라
옳고
이런데
있겠지만
없었다
똑같지
높죠
있겠노
다르
있습니까
야한다고
약하잖아
있었더라면
공정할것
평등하죠
없는
같은
아닌
있어서
있고
아니냐
안되는
아닌데
같아서
같은데
아닌가
낮다고
없지
낮아서
높은
높다는
높은데
다를
낮은
많은데
없다고
좋겠다
안되긴
높을
있는지
있으니
없는데
없어서
있도록
있게
멋지다
없으면
당하는
안되고
그러한
똑같은
아니지만
망한다
있다면
딱히
같고
있는게
당하고
없는거
수많은
많다는게
아무런
높고
낮은게
변하고
많다는
없는게
많아서
없었던
없을
없으니
없었지
좋은데
없으니까
있어야
없는지
아니더라도
그러고도
이렇게만
당연하게
많고
높다는게
휩쓴
영원히
다른데
동일하게
필요한게
힘들었냐
그렇죠
옳으신
당연한것이지
이상할거
있는거
낮게
확실하게
있어야지
있다는게
계시는
변해야
강력한
철저하게
같지도
같기도
쏠쏠한
평등할
망할꺼라는
다르다는
다르게
상관없이
다르다는
불투명하고
필요했을텐데
안될
당연한거
당할
없게
아니라도
깊은
전무하고
없도록
넘치는
변하는
똑같을걸
이런게
없던
같았음
같으면
안되면
당해서
많았는데
많지
평등할것
있기를
낮고
옳소
그랬었는데
어마어마한
같은거라도
가득하길
없어도
아니라는
안된다는
없다는걸
같다는
그렇게는
아닌거
있기
자리는
인하여
필요없고
가능하게
있구나
있는것
아니에요
변한다
없기에
있었고
아닌게
없기를
부탁드려요
당했을
높다
안전하겠군
같긴
없었을거다
불안한거를
멍청해서가
있는거냐
재미있다
든든하네
있었고요
안됬잖아요
한심함
당했으면
더한
그런거야
필요없다고
있으면서
아니고서
좋을듯
그러냐
안되는게
있다는걸
높습니다
똑똑하네
인해서
많을텐데
가능하다
아닙니다
못지않는
저래도
당하면
있었나
스럽습니다
그러는듯
같은데요
민감하다
있을까요
뻔히
있다니
없을거
있으신
시원합니다이
좋지
성히
필요함
마땅하죠
아프네요
졸렬하냐
쎄하니까
바빴는데
스럽고
많다고
독하다
원한다
불타는
입니
이래놓고
그러지
젊은
많은
원해서
중요한
단순히
당연히
엄연히
명백한데
정확히
작은
이런거
정확하게
새로운
상당히
길게
당하면서
필요한
필요하다고
성공하고
중요하지
중요하지
가까운
당연하고
낮은지
공정하지
낮은건
있는건
더하자면
분명히
부족한
끊임없이
올바르게
힘들겠다
아니죠
동일한
확실하고
건강하시고
똑똑하군
확실함
빨간
망하리라
아님니다
당했다고
높은지
없는데도
당해
이럴
아닌지
안될거라고
당해
옳지
있으며
야하냐
미안합니다
가능합니다
역겨
아니었네요
없을테고
총명합니다
그랬다네요
다릅니다
많으면
같어
없다는게
없듯이
그러더라
그러겠지
낮죠
새롭게
무능하면
무능했기에
당연한
그러고
그래놓고
자세히
다양한
뛰어난데다가
대단한가
있다가
없었네요
미에
안되는거
없었고
없는것
없었다면
없겠죠
아니거든요
있길
있으리라
저래
있다는거
아닐
가득한
입니다이것은
그만하는게
많네요
아니라서
아니구요
아플듯
정확히는
당했다하니까
있었겠죠
없는지부터
스러
있어서는
당함
있었군
많니
간단하게
거대한
있다는거는
안되겠다
많을걸
성장해야지
없을듯
있자니
이렇지
이렇다
왠만한
무지한
많으니깐
있더만
없으며
아니었더라고요
많죠
젊은세
구리니
원하게
아니니까
그러다
있던데
좋겠어
건강한
비슷하고
망하고
거창하게
뿐임
아까
의한
그렇다면
어지간히
있었냐
아픈거
완전히
빠를
솔직히
마땅히
충분하다고
확실히
공정한
성장하는
옳은
철저히
굉장히
영원한
오죽하면
올바른
투명한
심하면
시급하기
유일하게
공정하게
날카로운
예리한
많으십니다
공평한
낮다느니
공평한
솔직히
확실히
성장하는
공정한
정확한
공평하고
유일한
가능한
시급하기
적당히
뻔하게
둔해
엄청난
신속하게
공평하지
진정한
정정당당히
퇴보하는
똑똑한
원하는
똑똑한게
좋게
충분히
공정하고
빠르게
있는가
그런지
심각한
그만하고
꾸준히
조용히
부패한
비슷한
있었다
정신차리고
당하지
엄청나게
찬란한
변하지
평등하게
있는가
이상한
그러게
소중한
가난한
정신차려
깨끗한
강하게
진지하게
이상하지
안되는데
유능한
매운
뻔한
평등한
당당하게
당연하다고
철저한
참된
중요한게
간절히
망하지
성공한
유명한
강한
확실한
선한
유익한
안된다고
없다면
없었는데
원하지
다를게
단순한
다른건
신성한
있긴
기대합니다